{
  "name": "ozimok/yii2-storage",
  "description": "Yii2 Storage",
  "type": "yii2-extension",
  "keywords": ["yii2","extension"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Oleg Ozimok",
      "email": "ozimok.oleg@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "*",
    "aws/aws-sdk-php": "3.2.6"
  },
  "autoload": {
    "psr-4": {
      "yii\\storage\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "master": "1.0.x",
      "develop": "last"
    }
  }
}